NIST_API_URL=https://services.nvd.nist.gov/rest/json/cves/2.0
NIST_CPE_URL=https://services.nvd.nist.gov/rest/json/cpes/2.0
NIST_API_KEY=1d87d140-5cfd-4fe1-9d42-3bde8b0571d5
ELASTICSEARCH_URL=http://localhost:9200
RUST_LOG=info
