# Postgresql Veritabanı Bağlantı Bilgileri
DATABASE_URL=postgres://postgres:postgres@localhost/nvd


OPENSSL_DIR=C:/openssl-1.1/x64
OPENSSL_LIB_DIR=C:/openssl-1.1/x64/lib
OPENSSL_INCLUDE_DIR=C:/openssl-1.1/x64/include
VCPKGRS_DYNAMIC=1

ABK_API_TOKEN=f7504c45-cf51-4b51-b98e-5649e2991552

# Uygulama Ayarları
RUST_LOG=debug
RUST_BACKTRACE=1



# OpenSSL Ayarları
#OPENSSL_DIR=C:/vcpkg/installed/x64-windows
#OPENSSL_LIB_DIR=C:/vcpkg/installed/x64-windows/lib
#OPENSSL_INCLUDE_DIR=C:/vcpkg/installed/x64-windows/include
#OPENSSL_NO_VENDOR=1